export class TimeSlotMapping{
    public static timeSlots: Array<TimeSlotType> = [
        { id: '00:00:00', text: '12:00 AM' }
        , { id: '00:15:00', text: '12:15 AM' }
        , { id: '00:30:00', text: '12:30 AM' }
        , { id: '00:45:00', text: '12:45 AM' }
        , { id: '01:00:00', text: '01:00 AM' }
        , { id: '01:15:00', text: '01:15 AM' }
        , { id: '01:30:00', text: '01:30 AM' }
        , { id: '01:45:00', text: '01:45 AM' }
        , { id: '02:00:00', text: '02:00 AM' }
        , { id: '02:15:00', text: '02:15 AM' }
        , { id: '02:30:00', text: '02:30 AM' }
        , { id: '02:45:00', text: '02:45 AM' }
        , { id: '03:00:00', text: '03:00 AM' }
        , { id: '03:15:00', text: '03:15 AM' }
        , { id: '03:30:00', text: '03:30 AM' }
        , { id: '03:45:00', text: '03:45 AM' }
        , { id: '04:00:00', text: '04:00 AM' }
        , { id: '04:15:00', text: '04:15 AM' }
        , { id: '04:30:00', text: '04:30 AM' }
        , { id: '04:45:00', text: '04:45 AM' }
        , { id: '05:00:00', text: '05:00 AM' }
        , { id: '05:15:00', text: '05:15 AM' }
        , { id: '05:30:00', text: '05:30 AM' }
        , { id: '05:45:00', text: '05:45 AM' }
        , { id: '06:00:00', text: '06:00 AM' }
        , { id: '06:15:00', text: '06:15 AM' }
        , { id: '06:30:00', text: '06:30 AM' }
        , { id: '06:45:00', text: '06:45 AM' }
        , { id: '07:00:00', text: '07:00 AM' }
        , { id: '07:15:00', text: '07:15 AM' }
        , { id: '07:30:00', text: '07:30 AM' }
        , { id: '07:45:00', text: '07:45 AM' }
        , { id: '08:00:00', text: '08:00 AM' }
        , { id: '08:15:00', text: '08:15 AM' }
        , { id: '08:30:00', text: '08:30 AM' }
        , { id: '08:45:00', text: '08:45 AM' }
        , { id: '09:00:00', text: '09:00 AM' }
        , { id: '09:15:00', text: '09:15 AM' }
        , { id: '09:30:00', text: '09:30 AM' }
        , { id: '09:45:00', text: '09:45 AM' }
        , { id: '10:00:00', text: '10:00 AM' }
        , { id: '10:15:00', text: '10:15 AM' }
        , { id: '10:30:00', text: '10:30 AM' }
        , { id: '10:45:00', text: '10:45 AM' }
        , { id: '11:00:00', text: '11:00 AM' }
        , { id: '11:15:00', text: '11:15 AM' }
        , { id: '11:30:00', text: '11:30 AM' }
        , { id: '11:45:00', text: '11:45 AM' }
        , { id: '12:00:00', text: '12:00 PM' }
        , { id: '12:15:00', text: '12:15 PM' }
        , { id: '12:30:00', text: '12:30 PM' }
        , { id: '12:45:00', text: '12:45 PM' }
        , { id: '13:00:00', text: '01:00 PM' }
        , { id: '13:15:00', text: '01:15 PM' }
        , { id: '13:30:00', text: '01:30 PM' }
        , { id: '13:45:00', text: '01:45 PM' }
        , { id: '14:00:00', text: '02:00 PM' }
        , { id: '14:15:00', text: '02:15 PM' }
        , { id: '14:30:00', text: '02:30 PM' }
        , { id: '14:45:00', text: '02:45 PM' }
        , { id: '15:00:00', text: '03:00 PM' }
        , { id: '15:15:00', text: '03:15 PM' }
        , { id: '15:30:00', text: '03:30 PM' }
        , { id: '15:45:00', text: '03:45 PM' }
        , { id: '16:00:00', text: '04:00 PM' }
        , { id: '16:15:00', text: '04:15 PM' }
        , { id: '16:30:00', text: '04:30 PM' }
        , { id: '16:45:00', text: '04:45 PM' }
        , { id: '17:00:00', text: '05:00 PM' }
        , { id: '17:15:00', text: '05:15 PM' }
        , { id: '17:30:00', text: '05:30 PM' }
        , { id: '17:45:00', text: '05:45 PM' }
        , { id: '18:00:00', text: '06:00 PM' }
        , { id: '18:15:00', text: '06:15 PM' }
        , { id: '18:30:00', text: '06:30 PM' }
        , { id: '18:45:00', text: '06:45 PM' }
        , { id: '19:00:00', text: '07:00 PM' }
        , { id: '19:15:00', text: '07:15 PM' }
        , { id: '19:30:00', text: '07:30 PM' }
        , { id: '19:45:00', text: '07:45 PM' }
        , { id: '20:00:00', text: '08:00 PM' }
        , { id: '20:15:00', text: '08:15 PM' }
        , { id: '20:30:00', text: '08:30 PM' }
        , { id: '20:45:00', text: '08:45 PM' }
        , { id: '21:00:00', text: '09:00 PM' }
        , { id: '21:15:00', text: '09:15 PM' }
        , { id: '21:30:00', text: '09:30 PM' }
        , { id: '21:45:00', text: '09:45 PM' }
        , { id: '22:00:00', text: '10:00 PM' }
        , { id: '22:15:00', text: '10:15 PM' }
        , { id: '22:30:00', text: '10:30 PM' }
        , { id: '22:45:00', text: '10:45 PM' }
        , { id: '23:00:00', text: '11:00 PM' }
        , { id: '23:15:00', text: '11:15 PM' }
        , { id: '23:30:00', text: '11:30 PM' }
        , { id: '23:45:00', text: '11:45 PM' }
    ];
}

export interface TimeSlotType{
    id: string;
    text: string;
}