export class TimeZoneConstant {
    public static timeZones: Array<{ id: string, text: string, timezoneId: string }> = [
        { id: 'Pacific/Midway', text: '(GMT-11:00) Midway Island, Samoa', timezoneId: 'UTC-11' },
        { id: 'Pacific/Pago_Pago', text: '(GMT-11:00) Pago Pago', timezoneId: 'UTC-11' },
        { id: 'Pacific/Honolulu', text: '(GMT-10:00) Hawaii', timezoneId: 'Hawaiian Standard Time' },
        { id: 'America/Anchorage', text: '(GMT-9:00) Alaska', timezoneId: 'Alaskan Standard Time' },
        { id: 'America/Juneau', text: '(GMT-9:00) Juneau', timezoneId: 'Alaskan Standard Time' },
        { id: 'America/Vancouver', text: '(GMT-8:00) Vancouver', timezoneId: 'Pacific Standard Time' },
        { id: 'America/Los_Angeles', text: '(GMT-8:00) Pacific Time (US and Canada)', timezoneId: 'Pacific Standard Time' },
        { id: 'America/Tijuana', text: '(GMT-8:00) Tijuana', timezoneId: 'Pacific Standard Time' },
        { id: 'America/Edmonton', text: '(GMT-7:00) Edmonton', timezoneId: 'Mountain Standard Time' },
        { id: 'America/Denver', text: '(GMT-7:00) Mountain Time (US and Canada)', timezoneId: 'Mountain Standard Time' },
        { id: 'America/Phoenix', text: '(GMT-7:00) Arizona', timezoneId: 'US Mountain Standard Time' },
        { id: 'America/Mazatlan', text: '(GMT-7:00) Mazatlan', timezoneId: 'Mountain Standard Time (Mexico)' },
        { id: 'America/Chihuahua', text: '(GMT-7:00) Chihuahua', timezoneId: 'Mountain Standard Time (Mexico)' },
        { id: 'America/Yukon', text: '(GMT-7:00) Yukon', timezoneId: 'Yukon Standard Time' },
        { id: 'America/Winnipeg', text: '(GMT-6:00) Winnipeg', timezoneId: 'Central Standard Time' },
        { id: 'America/Regina', text: '(GMT-6:00) Saskatchewan', timezoneId: 'Canada Central Standard Time' },
        { id: 'America/Chicago', text: '(GMT-6:00) Central Time (US and Canada)', timezoneId: 'Central Standard Time' },
        { id: 'America/Mexico_City', text: '(GMT-6:00) Mexico City', timezoneId: 'Central Standard Time (Mexico)' },
        { id: 'America/Guatemala', text: '(GMT-6:00) Guatemala', timezoneId: 'Central Standard Time' },
        { id: 'America/El_Salvador', text: '(GMT-6:00) El Salvador', timezoneId: 'Central Standard Time' },
        { id: 'America/Managua', text: '(GMT-6:00) Managua', timezoneId: 'Central Standard Time' },
        { id: 'America/Costa_Rica', text: '(GMT-6:00) Costa Rica', timezoneId: 'Central Standard Time' },
        { id: 'America/Tegucigalpa', text: '(GMT-6:00) Tegucigalpa', timezoneId: 'Central Standard Time' },
        { id: 'America/Monterrey', text: '(GMT-6:00) Monterrey', timezoneId: 'Central Standard Time' },
        { id: 'America/Montreal', text: '(GMT-5:00) Montreal', timezoneId: 'Eastern Standard Time' },
        { id: 'America/New_York', text: '(GMT-5:00) Eastern Time (US and Canada)', timezoneId: 'Eastern Standard Time' },
        { id: 'America/Indianapolis', text: '(GMT-5:00) Indiana (East)', timezoneId: 'US Eastern Standard Time' },
        { id: 'America/Panama', text: '(GMT-5:00) Panama', timezoneId: 'Eastern Standard Time' },
        { id: 'America/Bogota', text: '(GMT-5:00) Bogota', timezoneId: 'SA Pacific Standard Time' },
        { id: 'America/Lima', text: '(GMT-5:00) Lima', timezoneId: 'SA Pacific Standard Time' },
        { id: 'America/Acre', text: '(GMT-5:00) Acre', timezoneId: 'Eastern Standard Time' },
        { id: 'America/Halifax', text: '(GMT-4:00) Halifax', timezoneId: 'Atlantic Standard Time' },
        { id: 'America/Puerto_Rico', text: '(GMT-4:00) Puerto Rico', timezoneId: 'Atlantic Standard Time' },
        { id: 'America/Caracas', text: '(GMT-4:00) Caracas', timezoneId: 'Venezuela Standard Time' },
        { id: 'America/La_Paz', text: '(GMT-4:00) La Paz', timezoneId: 'SA Western Standard Time' },
        { id: 'America/Guyana', text: '(GMT-4:00) Guyana', timezoneId: 'Pacific SA Standard Time' },
        { id: 'Canada/Atlantic', text: '(GMT-4:00) Atlantic Time (Canada)', timezoneId: 'Atlantic Standard Time' },
        { id: 'America/Santiago', text: '(GMT-3:00) Santiago', timezoneId: 'Pacific SA Standard Time' },
        { id: 'America/Montevideo', text: '(GMT-3:00) Montevideo', timezoneId: 'Montevideo Standard Time' },
        { id: 'America/Argentina/Buenos_Aires', text: '(GMT-3:00) Buenos Aires, Georgetown', timezoneId: 'Argentina Standard Time' },
        { id: 'America/Godthab', text: '(GMT-3:00) Greenland', timezoneId: 'Greenland Standard Time' },
        { id: 'America/Sao_Paulo', text: '(GMT-3:00) Sao Paulo', timezoneId: 'Greenland Standard Time' },
        { id: 'America/St_Johns', text: '(GMT-3:30) Newfoundland and Labrador', timezoneId: 'Newfoundland Standard Time' },
        { id: 'Atlantic/Azores', text: '(GMT-1:00) Azores', timezoneId: 'Azores Standard Time' },
        { id: 'Atlantic/Cape_Verde', text: '(GMT-1:00) Cape Verde Islands', timezoneId: 'Cape Verde Standard Time' },
        { id: 'UTC', text: '(GMT+0:00) Universal Time UTC', timezoneId: 'UTC' },
        { id: 'Etc/Greenwich', text: '(GMT+0:00) Greenwich Mean Time', timezoneId: 'GMT Standard Time' },
        { id: 'Atlantic/Reykjavik', text: '(GMT+0:00) Reykjavik', timezoneId: 'Greenwich Standard Time' },
        { id: 'Europe/Dublin', text: '(GMT+0:00) Dublin', timezoneId: 'GMT Standard Time' },
        { id: 'Europe/London', text: '(GMT+0:00) London', timezoneId: 'GMT Standard Time' },
        { id: 'Europe/Lisbon', text: '(GMT+0:00) Lisbon', timezoneId: 'GMT Standard Time' },
        { id: 'Africa/Nouakchott', text: '(GMT+0:00) Nouakchott', timezoneId: 'Greenwich Standard Time' },
        { id: 'Europe/Belgrade', text: '(GMT+1:00) Belgrade, Bratislava, Ljubljana', timezoneId: 'Central European Standard Time' },
        { id: 'CET', text: '(GMT+1:00) Sarajevo, Skopje, Zagreb', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Oslo', text: '(GMT+1:00) Oslo', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Copenhagen', text: '(GMT+1:00) Copenhagen', timezoneId: 'Romance Standard Time' },
        { id: 'Europe/Brussels', text: '(GMT+1:00) Brussels', timezoneId: 'Romance Standard Time' },
        { id: 'Europe/Berlin', text: '(GMT+1:00) Amsterdam, Berlin, Rome, Stockholm, Vienna', timezoneId: 'W. Europe Standard Time' },
        { id: 'Europe/Amsterdam', text: '(GMT+1:00) Amsterdam', timezoneId: 'W. Europe Standard Time' },
        { id: 'Europe/Rome', text: '(GMT+1:00) Rome', timezoneId: 'W. Europe Standard Time' },
        { id: 'Europe/Stockholm', text: '(GMT+1:00) Stockholm', timezoneId: 'W. Europe Standard Time' },
        { id: 'Europe/Vienna', text: '(GMT+1:00) Vienna', timezoneId: 'W. Europe Standard Time' },
        { id: 'Europe/Luxembourg', text: '(GMT+1:00) Luxembourg', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Paris', text: '(GMT+1:00) Paris', timezoneId: 'Romance Standard Time' },
        { id: 'Europe/Zurich', text: '(GMT+1:00) Zurich', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Madrid', text: '(GMT+1:00) Madrid', timezoneId: 'Romance Standard Time' },
        { id: 'Africa/Bangui', text: '(GMT+1:00) West Central Africa', timezoneId: 'W. Central Africa Standard Time' },
        { id: 'Africa/Algiers', text: '(GMT+1:00) Algiers', timezoneId: 'Central European Standard Time' },
        { id: 'Africa/Tunis', text: '(GMT+1:00) Tunis', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Warsaw', text: '(GMT+1:00) Warsaw', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Prague', text: '(GMT+1:00) Prague Bratislava', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Budapest', text: '(GMT+1:00) Budapest', timezoneId: 'Central European Standard Time' },
        { id: 'Europe/Helsinki', text: '(GMT+2:00) Helsinki', timezoneId: 'FLE Standard Time' },
        { id: 'Africa/Harare', text: '(GMT+2:00) Harare, Pretoria', timezoneId: 'South Africa Standard Time' },
        { id: 'Europe/Sofia', text: '(GMT+2:00) Sofia', timezoneId: 'FLE Standard Time' },
        { id: 'Europe/Athens', text: '(GMT+2:00) Athens', timezoneId: 'GTB Standard Time' },
        { id: 'Europe/Bucharest', text: '(GMT+2:00) Bucharest', timezoneId: 'GTB Standard Time' },
        { id: 'Asia/Nicosia', text: '(GMT+2:00) Nicosia', timezoneId: 'GTB Standard Time' },
        { id: 'Asia/Beirut', text: '(GMT+2:00) Beirut', timezoneId: 'Middle East Standard Time' },
        { id: 'Asia/Damascus', text: '(GMT+2:00) Damascus', timezoneId: 'Syria Standard Time' },
        { id: 'Asia/Jerusalem', text: '(GMT+2:00) Jerusalem', timezoneId: 'Israel Standard Time' },
        { id: 'Asia/Amman', text: '(GMT+2:00) Amman', timezoneId: 'Jordan Standard Time' },
        { id: 'Africa/Tripoli', text: '(GMT+2:00) Tripoli', timezoneId: 'E. Europe Standard Time' },
        { id: 'Africa/Cairo', text: '(GMT+2:00) Cairo', timezoneId: 'Egypt Standard Time' },
        { id: 'Africa/Johannesburg', text: '(GMT+2:00) Johannesburg', timezoneId: 'South Africa Standard Time' },
        { id: 'Africa/Khartoum', text: '(GMT+2:00) Khartoum', timezoneId: 'Sudan Standard Time' },
        { id: 'Europe/Kiev', text: '(GMT+2:00) Kiev', timezoneId: 'E. Europe Standard Time' },
        { id: 'Africa/Nairobi', text: '(GMT+3:00) Nairobi', timezoneId: 'E. Africa Standard Time' },
        { id: 'Europe/Istanbul', text: '(GMT+3:00) Istanbul', timezoneId: 'Turkey Standard Time' },
        { id: 'Europe/Moscow', text: '(GMT+3:00) Moscow', timezoneId: 'Russian Standard Time' },
        { id: 'Asia/Baghdad', text: '(GMT+3:00) Baghdad', timezoneId: 'Arabic Standard Time' },
        { id: 'Asia/Kuwait', text: '(GMT+3:00) Kuwait', timezoneId: 'Arab Standard Time' },
        { id: 'Asia/Riyadh', text: '(GMT+3:00) Riyadh', timezoneId: 'Arab Standard Time' },
        { id: 'Asia/Bahrain', text: '(GMT+3:00) Bahrain', timezoneId: 'Arabian Standard Time' },
        { id: 'Asia/Qatar', text: '(GMT+3:00) Qatar', timezoneId: 'Arab Standard Time' },
        { id: 'Asia/Aden', text: '(GMT+3:00) Aden', timezoneId: 'Arabian Standard Time' },
        { id: 'Asia/Tehran', text: '(GMT+3:30) Tehran', timezoneId: 'Iran Standard Time' },
        { id: 'Africa/Djibouti', text: '(GMT+3:00) Djibouti', timezoneId: 'E. Africa Standard Time' },
        { id: 'Africa/Mogadishu', text: '(GMT+3:00) Mogadishu', timezoneId: 'E. Africa Standard Time' },
        { id: 'Asia/Dubai', text: '(GMT+4:00) Dubai', timezoneId: 'Arabian Standard Time' },
        { id: 'Asia/Muscat', text: '(GMT+4:00) Muscat', timezoneId: 'Arabian Standard Time' },
        { id: 'Asia/Baku', text: '(GMT+4:00) Baku, Tbilisi, Yerevan', timezoneId: 'Azerbaijan Standard Time' },
        { id: 'Asia/Kabul', text: '(GMT+4:30) Kabul', timezoneId: 'Afghanistan Standard Time' },
        { id: 'Asia/Yekaterinburg', text: '(GMT+5:00) Yekaterinburg', timezoneId: 'Ekaterinburg Standard Time' },
        { id: 'Asia/Tashkent', text: '(GMT+5:00) Islamabad, Karachi, Tashkent', timezoneId: 'Pakistan Standard Time' },
        { id: 'Asia/Calcutta', text: '(GMT+5:30) India', timezoneId: 'India Standard Time' },
        { id: 'Asia/Kathmandu', text: '(GMT+5:45) Kathmandu', timezoneId: 'Bangladesh Standard Time' },
        { id: 'Asia/Almaty', text: '(GMT+6:00) Almaty', timezoneId: 'Central Asia Standard Time' },
        { id: 'Asia/Dacca', text: '(GMT+6:00) Dacca', timezoneId: 'Central Asia Standard Time' },
        { id: 'Asia/Dhaka', text: '(GMT+6:00) Astana, Dhaka', timezoneId: 'Bangladesh Standard Time' },
        { id: 'Asia/Novosibirsk', text: '(GMT+7:00) Novosibirsk', timezoneId: 'N. Central Asia Standard Time' },
        { id: 'Asia/Krasnoyarsk', text: '(GMT+7:00) Krasnoyarsk', timezoneId: 'North Asia Standard Time' },
        { id: 'Asia/Bangkok', text: '(GMT+7:00) Bangkok', timezoneId: 'SE Asia Standard Time' },
        { id: 'Asia/Saigon', text: '(GMT+7:00) Vietnam', timezoneId: 'SE Asia Standard Time' },
        { id: 'Asia/Jakarta', text: '(GMT+7:00) Jakarta', timezoneId: 'SE Asia Standard Time' },
        { id: 'Asia/Irkutsk', text: '(GMT+8:00) Irkutsk, Ulaanbaatar', timezoneId: 'North Asia East Standard Time' },
        { id: 'Asia/Shanghai', text: '(GMT+8:00) Beijing, Shanghai', timezoneId: 'China Standard Time' },
        { id: 'Asia/Hong_Kong', text: '(GMT+8:00) Hong Kong SAR', timezoneId: 'China Standard Time' },
        { id: 'Asia/Taipei', text: '(GMT+8:00) Taipei', timezoneId: 'Taipei Standard Time' },
        { id: 'Asia/Kuala_Lumpur', text: '(GMT+8:00) Kuala Lumpur', timezoneId: 'Singapore Standard Time' },
        { id: 'Asia/Singapore', text: '(GMT+8:00) Singapore', timezoneId: 'Singapore Standard Time' },
        { id: 'Australia/Perth', text: '(GMT+8:00) Perth', timezoneId: 'W. Australia Standard Time' },
        { id: 'Asia/Yakutsk', text: '(GMT+9:00) Yakutsk', timezoneId: 'Yakutsk Standard Time' },
        { id: 'Asia/Seoul', text: '(GMT+9:00) Seoul', timezoneId: 'Korea Standard Time' },
        { id: 'Asia/Tokyo', text: '(GMT+9:00) Osaka, Sapporo, Tokyo', timezoneId: 'Tokyo Standard Time' },
        { id: 'Australia/Darwin', text: '(GMT+9:30) Darwin', timezoneId: 'AUS Central Standard Time' },
        { id: 'Asia/Vladivostok', text: '(GMT+10:00) Vladivostok', timezoneId: 'Vladivostok Standard Time' },
        { id: 'Pacific/Port_Moresby', text: '(GMT+10:00) Guam, Port Moresby', timezoneId: 'West Pacific Standard Time' },
        { id: 'Australia/Brisbane', text: '(GMT+10:00) Brisbane', timezoneId: 'E. Australia Standard Time' },
        { id: 'Australia/Adelaide', text: '(GMT+10:30) Adelaide', timezoneId: 'Cen. Australia Standard Time' },
        { id: 'Australia/Sydney', text: '(GMT+11:00) Canberra, Melbourne, Sydney', timezoneId: 'AUS Eastern Standard Time' },
        { id: 'Australia/Hobart', text: '(GMT+11:00) Hobart', timezoneId: 'Tasmania Standard Time' },
        { id: 'Asia/Magadan', text: '(GMT+11:00) Magadan', timezoneId: 'Magadan Standard Time' },
        { id: 'SST', text: '(GMT+11:00) Solomon Islands', timezoneId: 'Central Pacific Standard Time' },
        { id: 'Pacific/Noumea', text: '(GMT+11:00) New Caledonia', timezoneId: 'Central Pacific Standard Time' },
        { id: 'Asia/Kamchatka', text: '(GMT+12:00) Kamchatka', timezoneId: 'Kamchatka Standard Time' },
        { id: 'Pacific/Fiji', text: '(GMT+12:00) Fiji Islands, Marshall Islands', timezoneId: 'Fiji Standard Time' },
        { id: 'Pacific/Auckland', text: '(GMT+13:00) Auckland, Wellington', timezoneId: 'UTC+13' },
        { id: 'Pacific/Apia', text: '(GMT+13:00) Independent State of Samoa', timezoneId: 'Samoa Standard Time' }
    ];
}
